# depth-certif

./: CSharpInDepth4thEd.sln
Chapter05/: AwaitCompletedTask.cs  AwaitingFailedOperations.cs  _nutshell_AwaitWithAndWithoutReturn.cs  _nutshell_ParalelismWithAsyncOnly.cs  _nutshell_WithAsync.cs  _nutshell_WithoutAsync.cs  _nutshell_WithoutAsyncSequentially.cs  _nutshell_WithoutAsyncSequentiallyFullAsync.cs
Chapter11/: Chapter11.csproj  ElementAccess.cs  FibonacciWithGenerator.cs  FibonacciWithTuples.cs  FibonacciWithoutTuples.cs  MinMax1.cs  MinMax2.cs  MinMax3.cs  RegularComparisons.cs  StructuralComparisons.cs
Chapter13/: Chapter13.csproj  GenerateRandomString3.cs
Chapter14/: Chapter14.csproj  DefaultLiteralOptionalParameter.cs
Chapter15/: Chapter15.csproj  Program.cs
